# cli-lab

./: .gitattributes  .gitignore  .vsts-ci.yml  .vsts-pr.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  build-test.yml  global.json  lab.sln
eng/: Publishing.props  SignVerifyIgnore.txt  Signing.props  Version.Details.xml  Versions.props
src/MSBuildBinLogQuery/: MSBuildBinLogQuery.csproj
src/MSBuildBinLogQuery/Ast/: AstNode.cs  AstNodeWithConstraints.cs  BeforeNode.cs  ComponentNode.cs  ConstraintNode.cs  DependencyNode.cs  DependencyNodeType.cs  ErrorNode.cs  IAstNode.cs  IFilterable.cs  IdNode.cs  LogNode.cs  LogNodeType.cs  MessageNode.cs  NameNode.cs  PathNode.cs  ProjectNode.cs  QueryNode.cs  TargetNode.cs  TaskNode.cs  WarningNode.cs
src/MSBuildBinLogQuery/Component/: Build.cs  BuildComponent.cs  BuildResult.cs  Component.cs  IComponentWithId.cs  IHasMessages.cs  ILoggable.cs  ItemManager.cs  Message.cs  Project.cs  PropertyManager.cs  Target.cs  Task.cs
src/MSBuildBinLogQuery/Construction/: BinaryLogReader.cs  GraphBuilder.cs
src/MSBuildBinLogQuery/Graph/: DirectedAcyclicGraph.cs  DirectedAcyclicGraphNode.cs  IDirectedAcyclicGraphNode.cs  INodeWithComponent.cs  IQueryableGraphNode.cs  IShallowCopyableGraphNode.cs  ProjectNode.cs  ProjectNode_BeforeThis.cs  TargetNode.cs  TargetNode_AfterThis.cs  TargetNode_BeforeThis.cs  TaskNode.cs
src/MSBuildBinLogQuery/Interpret/: Interpreter.cs
src/MSBuildBinLogQuery/Messaging/: Error.cs  Log.cs  Message.cs  Warning.cs
src/MSBuildBinLogQuery/Parse/: ParseException.cs  Parser.cs
src/MSBuildBinLogQuery/Result/: Build.cs  Component.cs  Error.cs  IQeueryResult.cs  IResultWithBeforeThis.cs  IResultWithId.cs  IResultWithName.cs  IResultWithPath.cs  Log.cs  Message.cs  Project.cs  QueryResult.cs  Target.cs  Task.cs  Warning.cs
src/MSBuildBinLogQuery/Scan/: ScanException.cs  Scanner.cs
src/MSBuildBinLogQuery/Token/: AfterToken.cs  AsteriskToken.cs  BeforeToken.cs  CommaToken.cs  DependOnToken.cs  DoubleSlashToken.cs  EofToken.cs  EqualToken.cs  ErrorToken.cs  ExclamationToken.cs  IdToken.cs  IntegerToken.cs  LeftBracketToken.cs  MessageToken.cs  NameToken.cs  PathToken.cs  ProjectToken.cs  RightBracketToken.cs  SingleSlashToken.cs  SlashToken.cs  StringToken.cs  TargetToken.cs  TaskToken.cs  Token.cs  WarningToken.cs
src/MSBuildBinLogQuery/Utility/: ConcurrentHashSet.cs  ItemManager.cs  PropertyManager.cs
src/Microsoft.DotNet.Bootstrapper/: Microsoft.DotNet.Bootstrapper.csproj  Program.cs
src/core-sdk-tasks/: AzurePublisher.cs  GenerateMsiVersion.cs  core-sdk-tasks.csproj
src/dotnet-bootstrapper/: BootstrapperCommandParser.cs  BootstrapperUtilities.cs  CommandBase.cs  DotNetReleasesHandler.cs  GlobalJsonUtilities.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  Program.cs  README.md  dotnet-bootstrapper.csproj
src/dotnet-bootstrapper/Commands/: CommandBase.cs  Common.cs
src/dotnet-bootstrapper/xlf/: LocalizableStrings.cs.xlf  LocalizableStrings.de.xlf  LocalizableStrings.es.xlf  LocalizableStrings.fr.xlf  LocalizableStrings.it.xlf  LocalizableStrings.ja.xlf  LocalizableStrings.ko.xlf  LocalizableStrings.pl.xlf  LocalizableStrings.pt-BR.xlf  LocalizableStrings.ru.xlf  LocalizableStrings.tr.xlf  LocalizableStrings.zh-Hans.xlf  LocalizableStrings.zh-Hant.xlf
src/dotnet-core-uninstall/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  LocalizableStrings.resx.bak  Program.cs  README.md  RELEASE_PROCESS.md  dotnet-core-uninstall.csproj  entitlements.plist
src/dotnet-core-uninstall/MacOs/: FileSystemExplorer.cs  ListCommandExec.cs  SupportedBundleTypeConfigs.cs
src/dotnet-core-uninstall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/dotnet-core-uninstall/Resources/: VS-SDKVersions.txt
src/dotnet-core-uninstall/Windows/: ListCommandExec.cs  RegistryKeyWrapper.cs  RegistryQuery.cs  SupportedBundleTypeConfigs.cs  UninstallCommandExec.cs
src/dotnet-core-uninstall/docs/: RELEASE_PROCESS.md
src/dotnet-core-uninstall/xlf/: LocalizableStrings.cs.xlf  LocalizableStrings.de.xlf  LocalizableStrings.es.xlf  LocalizableStrings.fr.xlf  LocalizableStrings.it.xlf  LocalizableStrings.ja.xlf  LocalizableStrings.ko.xlf  LocalizableStrings.pl.xlf  LocalizableStrings.pt-BR.xlf  LocalizableStrings.ru.xlf  LocalizableStrings.tr.xlf  LocalizableStrings.zh-Hans.xlf  LocalizableStrings.zh-Hant.xlf
src/dotnet-uninstall/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  Messages.cs  Program.cs  dotnet-uninstall.csproj
src/dotnet-uninstall/MacOs/: FileSystemExplorer.cs  ListCommandExec.cs
src/dotnet-uninstall/Properties/: AssemblyInfo.cs
src/dotnet-uninstall/Shared/: Filterer.cs  UninstallCommand.cs
src/dotnet-uninstall/Windows/: DotNetCoreSdkRegistryQuery.cs  ListCommand.cs  ListCommandExec.cs  ProcessHandler.cs  RegistryKeyWrapper.cs  RegistryManager.cs  RegistryQuery.cs  SdkRegistryKeyWrapper.cs  SdkRegistryQuery.cs  UninstallCommand.cs  UninstallCommandExec.cs
src/dotnet-uninstall/xlf/: CommonLocalizableStrings.cs.xlf  CommonLocalizableStrings.de.xlf  CommonLocalizableStrings.es.xlf  CommonLocalizableStrings.fr.xlf  CommonLocalizableStrings.it.xlf  CommonLocalizableStrings.ja.xlf  CommonLocalizableStrings.ko.xlf  CommonLocalizableStrings.pl.xlf  CommonLocalizableStrings.pt-BR.xlf  CommonLocalizableStrings.ru.xlf  CommonLocalizableStrings.tr.xlf  CommonLocalizableStrings.zh-Hans.xlf  CommonLocalizableStrings.zh-Hant.xlf  LocalizableStrings.cs.xlf  LocalizableStrings.de.xlf  LocalizableStrings.es.xlf  (+10 more)
src/redist/: redist.csproj
test/MSBuildBinLogQuery.CommandLine/: MSBuildBinLogQuery.CommandLine.csproj  Program.cs
test/MSBuildBinLogQuery.Demo/: MSBuildBinLogQuery.Demo.csproj  Program.cs
test/MSBuildBinLogQuery.Tests/: MSBuildBinLogQuery.Tests.csproj
test/dotnet-bootstrapper.Tests/: EndToEndTests.cs  TestUtilities.cs  dotnet-bootstrapper.Tests.csproj
test/dotnet-core-uninstall.Tests/: dotnet-core-uninstall.Tests.csproj
test/dotnet-uninstall.Tests/: MessageTests.cs  dotnet-uninstall.Tests.csproj
(+205 files in other folders)
