<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" 
          Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
