<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-core-uninstall\dotnet-core-uninstall.csproj" />
  </ItemGroup>

  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\Versions.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\BuildCoreSdkTasks.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\GetRuntimeInformation.targets" />
  <Import Project="targets\GenerateLayout.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\FileExtensions.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\GenerateMSIs.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\Signing.targets" />

  <Target Condition="'$(RID)' == 'win-x86'" Name="GenerateMSIs" AfterTargets="Build" DependsOnTargets="GenerateLayout;GenerateDotnetCoreUninstallMsi;SignDotnetCoreUninstallMsi">
  </Target>

</Project>
