<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-core-uninstall\dotnet-core-uninstall.csproj" />
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" Version="$(MicrosoftDotNetBuildTasksInstallersPackageVersion)" Condition="'$(RID)' == 'win-x86'"/>
  </ItemGroup>

  <!-- These P2Ps ensure that package references for WiX extensions are correctly restored. The MSBuildRestoreSessionId condition makes sure that these
       projects are only restored. They get built later when computed properties are available. These properties do not exist when projects are evaluated. -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' and '$(MSBuildRestoreSessionId)' != ''">
    <ProjectReference Include="targets\packaging\windows\dotnetCoreUninstall\uninstall-tool.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\Versions.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\BuildCoreSdkTasks.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\GetRuntimeInformation.targets" />
  <Import Project="targets\GenerateLayout.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\FileExtensions.targets" />
  <Import Condition="'$(RID)' == 'win-x86'" Project="targets\GenerateMSIs.targets" />
  <Target Condition="'$(RID)' == 'win-x86'" Name="GenerateMSIs" AfterTargets="Build" DependsOnTargets="GenerateLayout;GenerateDotnetCoreUninstallMsi" />

  <!-- Entitlements are needed but not automatically added for macOS. See https://github.com/dotnet/runtime/issues/113707 -->
  <Import Condition="'$(RID)' == 'osx-x64' OR '$(RID)' == 'osx-arm64'" Project="targets\MacEntitlements\AddMacEntitlements.targets" />
  
</Project>