<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>dotnet-core-uninstall</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x86;osx-x64</RuntimeIdentifiers>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <!-- <SelfContained>true</SelfContained> -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Microsoft.DotNet.Tools.Uninstall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="$(MicrosoftVisualStudioSetupConfigurationPackageVersion)" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="NuGet.Versioning" Version="	6.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="	0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalizableStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizableStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizableStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
