<Project>
  <PropertyGroup>
    <DotNetCertificateName>MicrosoftDotNet500</DotNetCertificateName>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <ItemGroup Condition="'$(RID)' == 'win-x86'">
    <FileExtensionSignInfo Include=".wixpdb" CertificateName="MicrosoftDotNet500" />
    <ItemsToSign Include="$(ArtifactsShippingPackagesDir)**\*.wixpack.zip;
      $(ArtifactsDir)packages\**\dotnet-core-uninstall*.msi" />
  </ItemGroup>

  <ItemGroup Condition="'$(RID)' == 'osx-x64' OR '$(RID)' == 'osx-arm64'">
    <FileSignInfo Include="dotnet-core-uninstall" CertificateName="MacDeveloperHardenWithNotarization" />
    <FileSignInfo Include="dotnet-core-uninstall.pdb" CertificateName="MacDeveloperHardenWithNotarization" />
    <ItemsToSign Include="$(ArtifactsDir)layout/dotnet-core-uninstall/*" />
  </ItemGroup>
</Project>
