<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <!-- Repo Version Information -->
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>7</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <DotNetFinalVersionKind>release</DotNetFinalVersionKind>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <MicrosoftVisualStudioSetupConfigurationPackageVersion>3.2.2146</MicrosoftVisualStudioSetupConfigurationPackageVersion>
    <WindowsAzureStoragePackageVersion>9.3.3</WindowsAzureStoragePackageVersion>
  </PropertyGroup>
</Project>
