<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetDotnetCoreUninstallBrandingInfo">
    <PropertyGroup>
      <BuildName>SDK.Uninstall.Tool</BuildName>
      <DotnetCoreUninstallBrandName>Microsoft .NET Core SDK Uninstall Tool</DotnetCoreUninstallBrandName>
    </PropertyGroup>
  </Target>

  <Target Name="SetupWixProperties" DependsOnTargets="SetupFileExtensions;GetCurrentRuntimeInformation">
    <!-- AcquireWix Properties -->
    <PropertyGroup>
      <WixVersion>3.14.1.8722</WixVersion>
      <WixDownloadUrl>https://netcorenativeassets.blob.core.windows.net/resource-packages/external/windows/wix/Microsoft.Signed.Wix-$(WixVersion).zip</WixDownloadUrl>
      <WixRoot>$(ArtifactsDir)Tools/WixTools/$(WixVersion)</WixRoot>
      <WixDestinationPath>$(WixRoot)/WixTools.$(WixVersion).zip</WixDestinationPath>
      <WixDownloadSentinel>$(WixRoot)/WixDownload.$(WixVersion).sentinel</WixDownloadSentinel>
    </PropertyGroup>

    <!-- Generate MSI/Bundle Properties -->
    <PropertyGroup>
      <DotnetCoreUninstallGenerateMsiPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/dotnetCoreUninstall/generatemsi.ps1</DotnetCoreUninstallGenerateMsiPowershellScript>
    </PropertyGroup>

    <PropertyGroup>
      <ArtifactNameWithVersionDotnetCoreUninstall>dotnet-core-uninstall-$(Version)</ArtifactNameWithVersionDotnetCoreUninstall>
      <DotnetCoreUninstallMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionDotnetCoreUninstall)$(InstallerExtension)</DotnetCoreUninstallMSIInstallerFile>
    </PropertyGroup>
  </Target>

  <Target Name="MsiTargetsSetupInputOutputs"
          DependsOnTargets="GenerateLayout;SetupWixProperties;GetDotnetCoreUninstallGitCommitInfo">

    <GenerateMsiVersion BuildNumber="$(GitCommitCount)"
                        Major="$(VersionMajor)"
                        Minor="$(VersionMinor)"
                        Patch="$(VersionPatch)">
      <Output TaskParameter="MsiVersion" PropertyName="MsiVersion" />
    </GenerateMsiVersion>

    <PropertyGroup>
      <DotnetCoreUninstallInstallerUpgradeCode>7E7330FB-5FB7-7D28-EE34-A332CBE91551</DotnetCoreUninstallInstallerUpgradeCode>
    </PropertyGroup>

  </Target>

  <Target Name="AcquireWix"
          DependsOnTargets="SetupWixProperties;MsiTargetsSetupInputOutputs"
          Inputs="$(WixDownloadSentinel)"
          Outputs="$(WixDestinationPath)">

    <!-- Setup sentinel to take advantage of incrementality -->
    <MakeDir Directories="$(WixRoot)" />
    <WriteLinesToFile
        File="$(WixDownloadSentinel)"
        Lines="$(WixVersion)"
        Overwrite="true"
        Encoding="Unicode"/>

    <DownloadFile
        Uri="$(WixDownloadUrl)"
        DestinationPath="$(WixDestinationPath)"
        Overwrite="false" />

    <ExtractArchiveToDirectory
        SourceArchive="$(WixDestinationPath)"
        DestinationDirectory="$(WixRoot)" />

  </Target>

  <Target Name="GenerateDotnetCoreUninstallMsi"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;SetDotnetCoreUninstallBrandingInfo"
          Condition=" '$(OS)' == 'Windows_NT' "
          Inputs="$(DotnetCoreUninstallOutputDirectory)**/*;
                    $(DotnetCoreUninstallGenerateMsiPowershellScript)"
          Outputs="$(DotnetCoreUninstallMSIInstallerFile)">
    <Exec Command="powershell -NoProfile -NoLogo $(DotnetCoreUninstallGenerateMsiPowershellScript) ^
                      '$(DotnetCoreUninstallOutputDirectory.TrimEnd('\'))' ^
                      '$(DotnetCoreUninstallMSIInstallerFile)' ^
                      '$(WixRoot)' ^
                      '$(DotnetCoreUninstallBrandName)' ^
                      '$(MsiVersion)' ^
                      '$(DotnetCoreUninstallInstallerUpgradeCode)' ^
                      '$(Architecture)' ^
                      -InformationAction Continue" />
    <PropertyGroup>
      <!-- Temp directory for light command layouts -->
      <LightCommandObjDir>$(ArtifactsObjDir)/LightCommandPackages</LightCommandObjDir>
      <!-- Directory for the zipped up light command package -->
      <LightCommandPackagesDir>$(ArtifactsNonShippingPackagesDir)</LightCommandPackagesDir>
    </PropertyGroup>
    <ItemGroup>
        <UninstallerMsiWixSrcFiles Include="$(WixRoot)\*.wixobj" />
    </ItemGroup>
    <CreateLightCommandPackageDrop
      LightCommandWorkingDir="$(LightCommandObjDir)"
      OutputFolder="$(LightCommandPackagesDir)"
      AdditionalBasePaths="$(DotnetCoreUninstallOutputDirectory)"
      Cultures="en-us" 
      InstallerFile="$(DotnetCoreUninstallMSIInstallerFile)"
      WixExtensions="WixUIExtension;WixDependencyExtension;WixUtilExtension"
      WixSrcFiles="@(UninstallerMsiWixSrcFiles)">
      <Output TaskParameter="OutputFile" PropertyName="_LightCommandPackageNameOutput" />
    </CreateLightCommandPackageDrop>
  </Target>

</Project>
