<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetDotnetCoreUninstallBrandingInfo">
    <PropertyGroup>
      <BuildName>SDK.Uninstall.Tool</BuildName>
      <DotnetCoreUninstallBrandName>Microsoft .NET Core SDK Uninstall Tool</DotnetCoreUninstallBrandName>
    </PropertyGroup>
  </Target>

  <Target Name="SetupWixProperties" DependsOnTargets="SetupFileExtensions;GetCurrentRuntimeInformation">
    <!-- Generate MSI/Bundle Properties -->
    <PropertyGroup>
      <DotnetCoreUninstallGenerateMsiPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/dotnetCoreUninstall/generatemsi.ps1</DotnetCoreUninstallGenerateMsiPowershellScript>
    </PropertyGroup>

    <PropertyGroup>
      <ArtifactNameWithVersionDotnetCoreUninstall>dotnet-core-uninstall</ArtifactNameWithVersionDotnetCoreUninstall>
      <DotnetCoreUninstallMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionDotnetCoreUninstall)$(InstallerExtension)</DotnetCoreUninstallMSIInstallerFile>
    </PropertyGroup>
  </Target>

  <Target Name="MsiTargetsSetupInputOutputs"
          DependsOnTargets="GenerateLayout;SetupWixProperties;GetDotnetCoreUninstallGitCommitInfo">

    <GenerateMsiVersion BuildNumber="$(GitCommitCount)"
                        Major="$(VersionMajor)"
                        Minor="$(VersionMinor)"
                        Patch="$(VersionPatch)">
      <Output TaskParameter="MsiVersion" PropertyName="MsiVersion" />
    </GenerateMsiVersion>

    <PropertyGroup>
      <DotnetCoreUninstallInstallerUpgradeCode>7E7330FB-5FB7-7D28-EE34-A332CBE91551</DotnetCoreUninstallInstallerUpgradeCode>
    </PropertyGroup>

  </Target>

  <Target Name="GenerateDotnetCoreUninstallMsi"
          DependsOnTargets="GenerateLayout;MsiTargetsSetupInputOutputs;SetDotnetCoreUninstallBrandingInfo"
          Condition=" '$(OS)' == 'Windows_NT' "
          Inputs="$(DotnetCoreUninstallOutputDirectory)**/*;
                    $(DotnetCoreUninstallGenerateMsiPowershellScript)"
          Outputs="$(DotnetCoreUninstallMSIInstallerFile)">
    <MSBuild Projects="$(RepoRoot)src\redist\targets\packaging\windows\dotnetCoreUninstall\uninstall-tool.wixproj"
             Properties="InstallerPath=$(DotnetCoreUninstallMSIInstallerFile);
                         DotnetMsiVersion=$(MsiVersion);
                         ProductMoniker=$(DotnetCoreUninstallBrandName);
                         UpgradeCode=$(DotnetCoreUninstallInstallerUpgradeCode);
                         OutputPath=$([System.IO.Path]::GetDirectoryName($(DotnetCoreUninstallMSIInstallerFile)));
                         OutputName=$([System.IO.Path]::GetFileNameWithoutExtension($(DotnetCoreUninstallMSIInstallerFile)));
                         DotnetSrc=$(DotnetCoreUninstallOutputDirectory.TrimEnd('\'))" />
  </Target>

</Project>
